==71788== Memcheck, a memory error detector
==71788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71788== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==71788== Command: ./pfind -d test_dir -p --x--x--x
==71788== 
==71788== 
==71788== HEAP SUMMARY:
==71788==     in use at exit: 0 bytes in 0 blocks
==71788==   total heap usage: 3 allocs, 3 frees, 98,448 bytes allocated
==71788== 
==71788== All heap blocks were freed -- no leaks are possible
==71788== 
==71788== For lists of detected and suppressed errors, rerun with: -s
==71788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
