==71789== Memcheck, a memory error detector
==71789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71789== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==71789== Command: ./pfind -d test_dir -p --x--x--x
==71789== 
==71789== 
==71789== HEAP SUMMARY:
==71789==     in use at exit: 0 bytes in 0 blocks
==71789==   total heap usage: 5 allocs, 5 frees, 100,512 bytes allocated
==71789== 
==71789== All heap blocks were freed -- no leaks are possible
==71789== 
==71789== For lists of detected and suppressed errors, rerun with: -s
==71789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
