Ben Lirio
I pledge my honor that I have abided by the Stevens Honor System.

Problem 1

S = Small
M = Medium
L = Large
R = Regular
D = Decaf

a) P(S) = 
   P(SR) + P(SD) =
   14% + 20% =
---34%

   P(D) =
   P(SD) + P(MD) + P(LD) =
   20% + 10% + 10% =
---40%

b) If P(S) occures what is P(D)?
   Using the formula P(A n B) = P(A|B) * P(A)
   P(D|S) =
   P(D n S) / P(S) =
   20% / 34% =
---58.823%
   Interpretation:
   Small cups of coffe are more likey to contain decaf than other sizes

c) P(D) occures what is P(S)
   Again using the formula P(A n B) = P(A|B) * P(A)
   P(S|D) =
   P(S n D) / P(D) =
   20% / 40% =
---50%
   P(S|D) is 10% more likely than just P(S)
   
   

Problem 2
A = U.S.
B = Icemaker
C = Extended Warenty
P(A) = .75
P(B|A) = .9
P(B|A') = .8
P(C|A n b) = .8
P(C|A n B') = .6
P(C|A' n B) = .7
P(C|A' n B') = .3

a)
b) P(A) * P(A|B) * P(C|A n B) =
   .75 * .9 * .8 =
---0.54
c) P(B n C) =
   P((B n C n A') u (B n C n A)) =
   P(A) * P(A|B) * P(C|A n B) + P(A') * P(B|A') * P(C|B n A') =
   .75 * .9 * .8 + .25 * .8 * .7 =
---0.68
d) P(C) =
   P(C|A n B) * P(A n B) + P(C|A n B') * P(A n B') + P(C|A' n B) * P(A' n B) + P(C|A' n B') * P(A' n B') =
   .8 * (.9 * .75) + .6 * (.75 * .1) + .7 * (.8 * .25) + .3 * (.25 * .8) =
   .68 + .045 + .14 + .015 =
---.88
   
   
e) P(A|B n C) =
   P(A n B n C) / P(B n C) =
   .54 / .68
---0.7941

Problem 3
Assume independence
A1 = Reciever works
A2 = Speaker works
A3 = CD playter works
A(A1) = .95
P(A2) = .98
P(A3) = .80
a) P(A1 n A2 n A3)
   Because A2 A2 and A3 are independent the followin is valid
   P(A1) * P(A2) * P(A3) =
   .95 * .98 * .80 =
---0.7448

b) P(A1' u A2' u A3') =
   P(A1 n A2 n A3)' =
   1 - P(A1 n A2 n A3) =
   1 - .7748 =
---0.2552

#CHECK
c) P(A1' n A2' n A3')
   P(A1 u A2 u A3)' =
   1 - (P(A1) + P(A2) + P(A3) - P(A1 n A2) - P(A1 n A3) - P(A2 n A3) + P(A1 n A2 n A3)) =
   1 - (.95 + .98 + .80 - (.95 * .98) - (.95 * .80) - (.95 * .80) + (.95 * .98 * .80)) =
---0.0002

d) P(A1 n A2' n A3') =
   P(A1) * P(A2 u A3)' =
   P(A1) * (1 - (P(A2) + P(A3) - P(A2 n A3))) =
   .95 * ( 1 - (.98 + .80 - (.98 * .90))) =
   
   P(A1) - P(A1 n A2') - P(A1 n A3') + P(A1 n A2 n A3) =



Problem 4
A1 = likes vehical #1
A2 = likes vehical #2
A3 = likes vehical #3

P(A1) = .55
P(A2) = .65
P(A3) = .70
P(A1 u A2) = .80
P(A2 n A3) = .40
P(A1 u A2 u A3) = .88

a) P(A1 n A2) =
   P(A1) + P(A2) - P(A1 u A2) =
   .55 + .65 - .80 
---0.4
b) P(A2|A3) - what does this mean
   P(A2 n A3) / P(A3) =
   .40 / .70 =
---0.571
   Knowing an individual likes A3 increases the odds they like A2

c) Are P(A2) and P(A3) independent. Answer two ways
---1. No, because P(A2) != P(A2|A3)
---2. No, becuase P(A3) != P(A3|A2) 
d) Given A1' what is P(A2 u A3) =
   P(A1 u A2 u A3) - P(A1)
   .88 - .55
---.33
   
